# README #

Codepen: https://codepen.io/daniel-pestana/pen/RwPZLpp

### Links Uteis
- https://github.com/stemkoski/AR.js-examples/blob/master/detection.html 
- https://stemkoski.github.io/AR.js-examples/ 
- https://github.com/jeromeetienne/AR.js/blob/master/README.md 

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact